*, *::before, *::after {
  box-sizing: border-box;
}

* {
  margin: 0;
  font-family: "Roboto", system-ui;;
}

body {
  display: grid;
  grid-template-columns: 0.48fr 2fr;
  grid-template-rows: 0.3fr 1fr;
  margin: 0;
  padding: 0;
  height: 100dvh;
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

b,
strong {
	font-weight: bolder;
}

img, picture, video, canvas, svg {
  display: block;
  max-width: 100%;
}

input, button, textarea, select {
  font: inherit;
}

p, h1, h2, h3, h4, h5, h6 {
  overflow-wrap: break-word;
}

ul {
	list-style: none;
	padding: 0;
	margin: 0;
}

.sidebar i {
  width: 16px;
  height: 16px;
  margin-right: 30px;
}

li {
	margin: 10px;
  font-weight: 600;
  font-size: 1.4rem;
}

form, fieldset, legend, label, input { margin: 0; padding: 0;}

input {
  width: 570px;
  height: 26px;
  background-color: #E2E8F0;
  border: 0;
  border-radius: 30px;
}

.sidebar {
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  gap: 2em;
  padding-left: 30px;
  background-color: #1992D4;
  color: #FFFFFF;
}

.sidebar_icons_md {
  height: auto;
  width: 25px;
}



#dashboard {
  margin-left: 10px;
  padding-top: 20px;
  font-size: 2rem;
  font-weight: 700;
}

.main-content {
  grid-column: 2 / 3;
  grid-row: 2;
}

.header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}

.header > div {
  margin: 30px;
}

.profile_status {
  display: flex;
  justify-content: flex-end;
  padding-right: 60px;
  gap: 30px;
}

.profile_status i {
  text-align: center;
  font-size: 1.25rem;

}

#pfp_sm {
  height: 42px;
  width: 42px;
  border-radius: 32px;
}

